{
  "name": "ngx-mat-select-table",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "build.ci": "npm run build -- --progress=false",
    "test": "ng test --watch=false --code-coverage",
    "test.ci": "npm run test -- --progress=false --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "ng-packagr -p ng-package.json"
  },
  "private": false,
  "peerDependencies": {
    "@angular/core": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "@angular/material": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "rxjs": "^5.5.2 || ^6.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.12.1",
    "@angular/cli": "7.1.4",
    "@angular/compiler-cli": "7.1.4",
    "@angular/language-service": "7.1.4",
    "@types/jasmine": "3.3.5",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "8.0.47",
    "@angular/animations": "7.1.4",
    "@angular/cdk": "7.2.0",
    "@angular/common": "7.1.4",
    "@angular/compiler": "7.1.4",
    "@angular/core": "7.1.4",
    "@angular/forms": "7.1.4",
    "@angular/http": "7.1.4",
    "@angular/material": "7.2.0",
    "@angular/platform-browser": "7.1.4",
    "@angular/platform-browser-dynamic": "7.1.4",
    "@angular/router": "7.1.4",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "core-js": "2.6.1",
    "material-design-icons-iconfont": "^4.0.3",
    "rxjs": "^6.3.1",
    "rxjs-compat": "^6.2.2",
    "web-animations-js": "2.3.1",
    "ngx-mat-select-search": "1.7.2",
    "classlist.js": "1.1.20150312",
    "zone.js": "0.8.29",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "node-sass": "4.12.0",
    "protractor": "5.4.2",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "ng-packagr": "^4.4.5",
    "tsickle": "^0.34.0",
    "typescript": "3.1.1",
    "webpack": "^4.28.2"
  },
  "description": "[https://github.com/nosshar/ngx-mat-select-table](https://github.com/nosshar/ngx-mat-select-table)",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nosshar/ngx-mat-select-table.git"
  },
  "keywords": [
    "Angular",
    "Material",
    "MatSelect",
    "Table"
  ],
  "author": "Kornell",
  "bugs": {
    "url": "https://github.com/nosshar/ngx-mat-select-table/issues"
  },
  "homepage": "https://github.com/nosshar/ngx-mat-select-table#readme"
}
